— Lievame nà curiosità Lucignolo: je’ mai suffiert’ e nà 
malattia e’ ‘rrecchie?...
— Ije? Mai! … E tu ?
— Ij’ mai! Però a chesta mattina ammò teng nà recchia che 
me fa spandecà
— Uh! Pur’io … teng’ a stessa arteteca
— Pur tu? … E quala ‘recchia te fa spandecà?
— Tutt’e’ due. E tu?
— Tutt’e’ due. Tenimm’ a stessa malatia?
— Agg’ paura e sì
— Me vuò fà nu piacer Lucignolo?
— Eccomm’, no! Con tutt’o’ core
— Me vuò fà vedè e ‘rrecchie tuje?
— E pecchè no? Però primm voglj’ vedè e’ tuje
— No: primm tu!
— E bell’! Primm tu e aropp’ ij’
Và buò — dicett’ o’ burattin — facimm nu’ patt’ tra buon 
amici
— Sentimm’
— Levammece e’ cappiell tutt’e due o’ stesso mumient’ : 
va bbuòno?
— Va buò
— Accort’
E Pinocchio accumminciaje a cuntà alluccan
— Uno! Due! Tre! —
A' parolà “tre” e' duje uagliune acchiappar’n’ e' cappiell a' 
cap’ e e’jttarn’ in aria. E allora accarett’ na scena, ca' 
parrèbb incredibile, sì nun fosse vera. Accarett’ cioè ca’ 
Pinocchio e Lucignolo, cumm se vedettero pÌjat’ tutt’e’ duje 
dà stessa malatia, invece e’ rimanè mortificàt e dulènt, 
accuminciàrn’ a sé tuccà e’ ‘rrecchie, accresciute e’ chella 
manera, e aropp mille balurdaggini fernetten’ pè se fa nà 
bella resata