— Euta— mè én— a queriezetó, mon cher Lucignolo: t’o
jamé avù mo i bouigno?
— Jamé! È teu?
— Jamé! Teteun y é dè sta matén què dz’é én bouigno qui
mè torménte.
— Éncò mè, la méma baga.
— Co teu! È quén y è lo bouigno qui tè fé mo?
— Queu do. È teu?
— Queu do. Qui susse la méma maladì?
— Dz’é pouée què co.
— Voutte mè fae én plizì, Lucignolo ?
— Bièn volonté!
— Mouttra— mè— vé tè bouigno.
— Cheur! Ma dèvàn dze vouì vére lè tén, mon cher
Pinocchio.
— Na, coménse teu.
— Na, na, mon cher! Dèvàn teu, è apré mè!
— Adón – y a deu la marionetta – fézèn én— a patse éntre
bon— z— amì.
— Séntèn què patse.
— Etèn— no lo bèrè queu do ou mémo tén: é— te d’acor?
— O, d’acor.
— Adón…fé aténchón!
È Pinocchio y a coménsé a contà a vouè ota.
— Én, do, tré!
Ou tré, lè do grivouè chè son etó lè bèrè dè téta è i lè— z—
an cayé pè l’er. Anfén, y é capitó què Pinocchio è Lucignolo,
can chè son apersù d’avé queu do la méma dizgrase, peteu
què sobrà mortifié è dézespéó, y an coménsé a chè tuttà lè
bouigno crésù én magnée ézajéoye, è apré ch’étre deu
melle mo grossé, chè son éclapó a rie.
