— Gjavimi une curiositât, mê cjâr Lucignolo: atu mai vût al 
mal di orelis?
— Mai! E tu?
— Mai!Ma di vuê di buinore in ca o ai une orele che mi fâs 
tribulâ.
— E ancje io o ai al stes malàn.
— Ancje tu? E cuale orele ti dulie?
— Dutis dos. E tu?
— Dutis dos. C'al sedi al stes malan?
— Mi sa di sì.
— Utu fâmi un plasè, Lucignolo?
— Vulintîr! Di cûr.
— Mi fâtu viodi lis tôs orelis?
— Parcè no? Ma prime o ai voe di viodi lis tôs, cjâr 
Pinocchio.
— No. Al prin tu as di essi tu.
— No, biel! Prime tu, e dopo io!
— Alore — disè in chel al buratin — metinsi d'acuardi di 
boins amîs.
— Sintìn l'acuardi.
— Gjavinsi ducj doi la scufe tal stes moment: ti vadie ben?
— Oro!
— Alore atents!
E Pinocchio al tacà a contâ vosant:
— Un! Doi! Tre! — 
Al tre i doi fruts e gjavàrin lis scufis dal ciâf e lis butàrin par 
aiar. E in chel sucedè une sene che pararès di no crodi, se 
no fos vere. Sucedè, insome, che Pinocchio e Lucignolo, biel 
che si viodèrin becâts de stesse disgracie, invessit di restâ 
scuintiâts e lancurôs, a tacàrin a cimiâsi pes sôs orelis 
cressudis fûr misure, e dopo di mil bocjatis a finìrin par ridi 
come mats