— Levame na curiosità, mio caro Lucignolo: hai mai 
sofferto de malattia alle recchie?
— Mai…e tu?...
— Mai! Tra llaltro da stammattina c’hò pure n’orecchio che 
me fa spasimà.
— Pur’io c’hò la stessa cosa
— Pure tu? E quale recchia te fa mmale?
— Tutte e due. E a te?
— Tutte e due. Nun è che è la stessa malattia?
— Mesà dde sì.
— A Lucignolo, ma te posso chiede n’piacere?
— Dimme, co tutto er còre
— Me fai vedè le recchie?
— E perché nno? Ma prima vojo vedé le tue, Caro 
Pinocchio.
— E nno: er prime devi esse te.
— E nno bello mio! Prima te e doppo io!
— Vabbè— disse allora er burttino— famo patto tra bbonì 
amici
— Sentimo er patto
— Levamoce tutti e due er berretto n’o stesso momento. 
Ce stai?
— Ce stò
— Allora, attenzione!
E pinocchio cominciò a contà a voce arta:
— E uno, e due, e tre! — 
Alla parola tre, i due ragazzi presero i loro berretti e li 
lanciarono via. E allora se vide na scena, che pparve 
n’credibbile, si nun fosse vera. Cioè successe che Pinocchio 
e Lucignolo, quanno che se videro corpiti tutti e due dalla 
stessa disgrazia, invece de restà mortificati e sconvorti, 
cominciarono a fanne segni co le loro recchie cresciute, e 
ddoppo mille sguaiataggini, finirono pe fasse na bella risata.