— Levime na cuiuxite me cau Lucignolo: te Mai patiu de ma 
ae uegie?
— Mai!... e ti?
— Mai tra l’atru da stamattin in poi Ho n’uegia ca me fa 
spaxima.
— Ho u meximu ma anche mi.
— Anche ti?....E que a le l’eugia ca te fa ma?
— Tutti dui e ti?
— Tutti dui. Ca segie a mexima moutia?
— Ho puia de sci.
— Ti vo fame in piaxei Lucignolo?
— Vuentea cun tuttu u co.
— Ti me fe vede e to uegie?
— Perché nu? Ma prima vogiu vede e to, cau Pinocchio.
— Nu: u primu ti devi ese ti.
— Nu cau! Prima ti e dopu mi!
— Vaben – ha ditu alua u buratin –Femu in pattu da buin 
amixi.
— Sentimu u pattu.
— Levemuse tutti dui u berettin au stessu tempu: ti accetti?
— Accettu.
— Alua attenti!
E Pinocchio u l’a cuminsou a cunta a voxe erta:
— Un! Dui! Trei –
A parola trei i dui fixo an pigiou i so berettin da testa e l’an 
cacie pe l’aia. Alua le capitou na scena, ca peiva incredibile, 
sa nu fuise steta vea. Le capitou cioè che Pinocchio e 
Lucignolo, quande se sun visti culpii tutti dui da mexima 
desgrazia, invece de resta murtifiche e dulenti, an cuminsou 
a sbirciase e uegie crescue all’impuscibile, e dopu mille 
belinate an finiu in te na bella risata