— Gavame na curiosità, me car Lucignolo: … l'Has mai 
suffert d'na malattia a le urie?
— Mai!... E ti?
— Mai! Ma da stamatin l'hai n'uria che me fa spasmè.
— Mi co l'hai l'istes mal.
— Co tu?... E qual a l' è l’uria ca t fa mal?
— Tuti dui. E ti?
— Tuti dui. Ca sia la stesa maladia?
— L'Hai pour d' se.
— M'fasi n'piasì, Lucignolo?
— Vulenté! Con tut el cuor.
— M fas vedi le tue uriei?
— Perché no? Ma prima voei veddi i to, car Pinocchio.
— No: el primo venta ca sia ti.
— No, me car! Prima ti, e poei mi!
— Alura, — l'ha dit el babaciu — fòma n'patt da bun amis.
— Sentòma el patt.
— Gavomse tutti e dui el berrett a l'stess mument: t'va bin?
— Va bin.
— Alura, attent!
E Pinocchio taca a cunté ad auta vus:
— Uno! Dui! Tre! — 
A la parola "tre" i dui bocia sun gavase i capei da la testa e 
l'han campaje in aria. E alura l'è capitaje caicos ca smieria 
incredibile sa feisa pa vera. Pinocchio e Lucignolo, quandi a 
sun viste tuti e dui cun l'istesa disgrasia sun nen restà 
murtificà e trist ma tacaron a vardè le urie trop grande e 
dop un pò d'ciadel l'han tacà a grignè