— Levami una curiosità, mio caro Lucignolo: hai mai 
sofferto di malattia agli orecchi?
— Mai!... E tu? 
— Mai! Per altro da questa mattina in poi ho un 
orecchio che mi fa spasimare.
— Ho lo stesso male anch’io. 
— Anche tu?... E qual è l’orecchio che ti duole?
— Tutti e due. E tu? 
— Tutti e due. Che sia la medesima malattia?
— Ho paura di sì. 
— Vuoi farmi un piacere, Lucignolo? 
— Volentieri! Con tutto il cuore. 
— Mi fai vedere i tuoi orecchi? 
— Perché no? Ma prima voglio vedere i tuoi, caro 
Pinocchio.
— No: il primo devi essere tu.
— No, carino! Prima tu, e dopo io! 
— Ebbene, — disse allora il burattino — facciamo un 
patto da buoni amici.
— Sentiamo il patto.
— Leviamoci tutti e due il berretto nello stesso tempo: 
accetti?
— Accetto. 
— Dunque attenti! 
E Pinocchio cominciò a contare a voce alta: 
— Uno! Due! Tre! —
Alla parola tre i due ragazzi presero i loro berretti di 
capo e li gettarono in aria. E allora avvenne una scena, 
che parrebbe incredibile, se non fosse vera. Avvenne, 
cioè, che Pinocchio e Lucignolo, quando si videro 
colpiti tutti e due dalla medesima disgrazia, invece di 
restar mortificati e dolenti, cominciarono ad 
ammiccarsi i loro orecchi smisuratamente cresciuti, e 
dopo mille sguaiataggini finirono col dare in una bella 
risata