— Lleame na curiosità, caru Lucignulu ha' mai soffertu te 
male te ricchie?
— Mai....e tie?
— Mai, però te stamatina tegnu na ricchia ca me sta face 
sprasimare !!
— Iou puru tegnu la stessa tulore.
— Puru tie? E qualete la ricchia ca te tole?
— Tutte e ddhoi.....
Tici ca ete la stessa malatia?
— Già sta timu ca è veru.
— Uhei cu me faci nu piacire Lucignulu?
— Sine..ccu tuttu lu core..
— Me faci vitere le ricchie toi?
— Ca certu, però prima ogghiu cu bisciu le ricchie toi, caru 
Pinocchiu..
— No, caru miu, lu prima ha bbessere tie...
— None beddhru, prima tie e poi iou..
— Va bbene, però, tisse lu burattinu, pattamune comu 
bbueni amici.
— Sintimu sti pattu meh !
— Lliamune tutti ddoi la coppula ntra lu stessu mumentu.
— Nci stau...
— Dunque, statibbu attenti.
E lu Pinocchiu ncignau a cuntare sandu la uce....
— Una ..ddoi ...e.. ttrhete!!!
Alla parola ttrhete li do' vagnuni pigghiara le coppule e le 
minara all'aria. Allora rriau na scena ca nu se putia critere ci 
nu la vitivi… Succese ca Pinocchiu e Lucignulu se viddhera lo 
stessi, cu la stessa discrazzia, appostu te rimanire mari mari 
cu la tulore, ncignara cu se sfuttenu le ricchie loru ca ianu 
crisciute mutu e dopu tante mosse... spicciara ca se figgera 
na bella risata