— …bogaimi una curiosidadi amigu miu Lucignolo: Asi Tui 
mai suffertu de una maladia a is origas?
— Mai!... E tui?...
— Mai Po attru da custu mengianu in segus …
— Tengu un’origa chi mi fai mali…
— Tui puru? …E cali e s’origa chi ti fai mali ….
— Tottus e duas e Tui?
— Tottus e duas Chi siara sa propria maladia?
— Tengu paura chei..
— Mi Ollis fai nu prexeri Lucignolo?
— Du fazzu,,con tottu su coru
— Mi Fais biri tus origas?
— Poitta nou? Peru prima ollu biri is Tuas
— No su primu deppi essi Tui
— Eh no Bellixeddu prima Tui e deu appustis
— Ebbene, — disse allora il burattino Beni….narat tandu su 
burattinu Faesus unu pattu intra bonus amigus
— Intendeus su pattu
— Si arziaus Tottus e dusu su cappeddu, accettas?
— Accettu.
— Duncas attentus
….e Pinocchio comminzara a contai a boxi arta
— Unu dusu tresi…
A su fueddu tresi is dus piccioccus pigant is cappedus e du 
lanzant is su cielu. Tandu suzzediri una scena chi parriara 
incredibili si no fuerat beru y beridari. Suzzediri, che 
Pinocchio e Lucignolo candu si bierant tottus e dusu curpius 
de su propriu dannu,a su postu de abarrai mortificaus y 
addolius, comminzant a si castiai curiosus is proprias origas 
crescias mannas mannas e appustis milli tontesas 
D’accabarant con un arrisu bellu mannu