— Mi vulissi liuari 'na ddensa, 'mpare Lucignolo: tu ci ha 
suffrutu mai di malatia d'aricchi?
— Mai...e tu 'mpare?
— mancu ju mai! Ma javi di ssa matina ca aju n'aricchia 
ca mi sta fannu sciamuniri du duluri.
— macari ju.
— Puru tu?..E quale aricchia ti doli?
— Tuttu dui.E a tia?
— Macari a mia tuttu dui. Vò vidiri ca jè a stissa malatia?
— Mi scantu ca è accussi.
— Mu po' fari n favuri Lucignolo?
— Cettu! Cu tuttu u cori.
— Mi fa vidiri i tò aricchi?
— Picchì no, ma prima vulissi avvidiri i tò Pinocchio.
— No, u primu a jessiri tu.
— No beddu, prima tu e appoi ju.
— Ascutimi — dissi u burattinu — facemu n pattu tra 
mpari.
— Sintemu ssu pattu.
— Ni liuamu u birrittu nto stissu mumentu, ci stai?
— Ci staiu.
— Nsemi, teniti prontu!
E Pinocchio accuminciau a cuntari a vuci jauta.
— Unu, rui, Tri!
Lestu c'ava muntuatu tri i du carusi acchiapparunu i berretti 
do giummu e i ittarunu nta l'aria. E na ddu mumentu ci fu 
na scena ca sarissi fora crianza, su nun fussi idda ppi daveru. 
Fu ca Pinocchio e Lucignolo, quannu s'addunaru di aviri a 
stissa malatia, o postu d'affruntarisi senza rizettu, 
accuminciaru a allicchittarisi i sò aricchi accussi ranni e dopu 
milli smurfiusaggini a chiuderu cu na gran risatuna