— Levm la curiosità, me car Lucignolo,: t'ha mica mai sofert
d malatia ai oreci?
— Mai e te?—
— Mai, almanc fin a staman.aiò un orech che i m fa un mal
mal da urlar
— Anca te? e qual iè l'orech c' i t fa mal?...
— Tuti e do. e te?
— Tuti e do , adora aviam la stesa malatia?
— Aiò paura d si.
— T m vo far un piazer lucignolo?
— Volentera, con tut il cor
— T m fa vder i to oreci?
— Zert. Ma prima t m dev far vdr i to, Pinocchio car.
— No il prim t dv esr te
— E No carin, prima te e po me
— A st piunt, il buratin i diz: ben à fiam un pat da boni amici
— Sntim il pat
— A s toiem tuti e do il b'ret in t stes temp: ti sta?
— Ai stai.
— Adora sta atent!
E Pinocchio i cuminzò a contar a voza alta:
— Un! do! tre! —
A la parola tre i do fant i presr i lor bereti dla testa e li
butarn in aria. e adora aven na scena che al par incredib'la,
se a n fus vera. al suced, cioè, che Pinocchio e lucignolo,
quand i si vidrn culpiti tuti e do dla stesa disgrazia, inveza d
rstar murtificati e dolenti, i cuminzarn ad armirars i lor oreci
crsuti a dismisura e dop mile sguaiate i la finirn con una
bela risata.