— Caro el me Pinocio! Cavame na curiosità, ti ga mai 
soferto de mal de rece?
— Mi? Mai! E ti?
— Mai gnanca mi, ma da stamatina go na recia che ea me 
fa spasemar
— Deso anca mi!
— Anca ti? E che recia te fa mal?
— Tute e do, casso! E ti?
— Tute e do! Semo ciapà ea stesa maeatia?
— Go paura che sì.
— Ti me fa un piaser, Ucignoeo?
— Come no, co tuto el cuor.
— Fame vedar e to rece.
— Mmmm... Parchè no? Ma prima vogio vedar e tue.
— No, prima ti.
— Eh no, bueo, Prima ti e dopo mi.
— Ben — el dise el buratin — femo un pato, propio 
da amighi.
— Dime.
— Cavemose el capeo insieme, ti vol?
— Orpo, va ben!
— Pronti?
E Pinocio scominsia a contar ad alta vose:
— Un! Do! Tre!
Al tre i do fioi i se cava el capeo e i lo buta par aria. E capita 
na storia da no credar, se no la fuse vera: tuti e do, 
vedendose vitime de la stesa disgrasia, invese de 
compatirse e dar de mato, i scominsia a ridar mostrando col 
deo l'un le gran rece de st'altro, grandi e peose, e, dopo un 
sacasan de bueae, i se buta par tera tenendose ea pansa 
come se la gavese da scopiar da le gran ridae.